View/ProductManagement.xaml

<Window x:Class="Vitalize_Vault.View.ProductManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vitalize_Vault.View"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="Product Management" Height="180" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Margin="10,0,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Text="&#x1F4C1; " />
                    <TextBlock Text="Product Name:"/>
                </StackPanel>
            </Label>

            <ui:TextBox Grid.Column="1" Margin="5" VerticalAlignment="Center"/>

            <!-- Expiration Date Label and Date Picker -->
            <Label Grid.Row="1" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="&#x1F4C5; "/>
                    <TextBlock Text="Expiration Date:"/>
                </StackPanel>
            </Label>

            <ui:CalendarDatePicker Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" Width="Auto"/>

        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,10,0">
            <!-- Add Button -->
            <ui:Button Content="Add Product"/>

            <!-- Edit Button -->
            <ui:Button Content="Edit Product"/>

            <!-- Delete Button -->
            <ui:Button Content="Delete Product"/>
        </StackPanel>

    </Grid>

</Window>
