View/ProductManagement.xaml

<Window x:Class="Vitalize_Vault.View.ProductManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vitalize_Vault.View"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        MinHeight="200" MinWidth="400" SizeToContent="WidthAndHeight" 
        MaxHeight="450" MaxWidth="600"
        WindowStartupLocation="CenterScreen"
        Title="FrigdePal"
        Loaded="Window_Loaded">

    <Window.Resources>
        <DataTemplate x:Key="ProductDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Name}" FontWeight="Bold"/>
                <TextBlock Text="{Binding ExpirationDate, StringFormat=dd-MM-yyyy}" Margin="5 0 0 0"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="Folder24"/>
                    <ui:TextBlock Text="Product Name:" FontTypography="BodyStrong" Margin="5 0 0 0"/>
                </StackPanel>
            </Label>
            <ui:TextBox Grid.Column="1" Margin="5" VerticalAlignment="Center"
                        Text="{Binding SelectedProduct.Name}"/>

            <Label Grid.Row="1" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <ui:SymbolIcon Symbol="CalendarLtr24"/>
                    <ui:TextBlock Text="Expiration Date:" FontTypography="BodyStrong" Margin="5 0 0 0"/>
                </StackPanel>
            </Label>
            <ui:CalendarDatePicker Grid.Row="1" Grid.Column="1" Margin="5" VerticalAlignment="Center" Width="Auto"
                                   IsTodayHighlighted="True"
                                   Date="{Binding SelectedProduct.ExpirationDate, Mode=TwoWay}"/>
        </Grid>

        <ui:ListView Grid.Row="1" Margin="10"
                     ItemsSource="{Binding Products}"
                     SelectedItem="{Binding SelectedProduct}"
                     ItemTemplate="{StaticResource ProductDataTemplate}">
        </ui:ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <ui:Button Content="Add Product" Margin="5" Command="{Binding AddCommand}" Appearance="Primary" Icon="{ui:SymbolIcon Add24}"/>
            <ui:Button Content="Edit Product" Margin="5" Command="{Binding EditCommand}" Appearance="Primary" Icon="{ui:SymbolIcon Edit24}"/>
            <ui:Button Content="Delete Product" Margin="5" Command="{Binding DeleteCommand}" Appearance="Primary" Icon="{ui:SymbolIcon Delete24}"/>
        </StackPanel>
    </Grid>

</Window>
